// Most of the Concepts of Events are being shown here so get familier with them as soon as we can


// HTML + JS CODE :

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htnml Events </title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing image</h2>
    <div >
        <ul id="images">
            <li><img width="200px" id="photoshop" src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="photoshop"></li>
            <li><img width="200px" id="japan" src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="river" src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><img width="200px" id="owl" src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" ></li>
            <li><img width="200px" id="prayer" src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
   </div>
</body>
<script>
    document.getElementById('owl').onclick = function(e){
       alert('owl') 
    }

    document.querySelector('#owl').onclick = function(e){
        alert('why pressing the cute owl bro')
    }

    document.getElementById('images').addEventListener('click',function(e){
        alert('Images it is')
        console.log("ul got clicked")
    })

    document.getElementById('owl').addEventListener('click',function(e){
        alert('owl it is again bro')
        console.log("owl got pushed")
        e.stopPropagation()
    })


    document.querySelector('#google').addEventListener('click',function(e){
     e.preventDefault();
     e.stopPropagation();
     console.log("preventDefault and stopPropagation has been enabled and we gotta make this correct")
     alert('Your event wont get propagated ahead as you have already stopped it')
     alert('Your Click wont work here because we have stopped it here got it na')
    })

    document.getElementById('images').addEventListener('click',function(e){
        alert('Images it is')
        console.log("ul got clicked")
    },true)

    document.getElementById('owl').addEventListener('click',function(e){
        alert('owl it is again bro')
        console.log("owl got pushed")
    },true)

    document.getElementById('Images').addEventListener('click',function(e){
        console.log("Clicked on the ul")
        alert('Images is getting clicked here')
    })

    document.getElementById('owl').addEventListener('click',function(e){
        console.log("owl clicked")
        alert('owl is getting cliicked again and again')
    })


    document.querySelector('#images').addEventListener('click',function(e){
        console.log(e.target.tagName);
        console.log(e.target.parentNode);

        if(e.target.tagName === 'IMG'){
            let removeIt = e.target.parentNode
            removeIt.remove()
        }
    })
    // Classic Example of Event Bubbling as the default is also false
</script>